<style type="scss">
    $bgcolor: #f0eff5;
    .me {
        height: 100%;
        padding-top: 40rpx;
        .item {
            height: 100%;
            position: relative;
            box-sizing: border-box;
            padding: 15rpx 25rpx;
            border-bottom: 1px solid #eeeeee;
            &.info {
                height: 100%;
                position: relative;
                .me_icon {
                    width: 200rpx;
                    height: 200rpx;
                    margin-left: 245rpx;
                    border-radius: 115rpx;
                    position: absolute;
                }
                .qr_code {
                    position: absolute;
                    margin-left: 245rpx;
                    margin-top: 700rpx;
                    width: 200rpx;
                    height: 200rpx;
                }
                .nick_name {
                    position: absolute;
                    margin-left: 300rpx;
                    margin-top: 250rpx;
                }
                .position {
                    position: absolute;
                    margin-left: 300rpx;
                    margin-top: 350rpx;
                }
                .hospital {
                    position: absolute;
                    margin-left: 220rpx;
                    margin-top: 450rpx;
                }
                .label {
                    position: absolute;
                    margin-left: 220rpx;
                    margin-top: 550rpx;
                }
            }
        }
    }
</style>
<template>
    <view class="me">
        <view class="info item">
            <view class="section">
                <view class="section">
                  <input placeholder="所属医院" bindchange="bindHospitalChange" auto-focus/>
                </view>
            </view>
            <view class="section">
                <view class="section">
                  <input placeholder="职位" bindchange="bindPositionChange" auto-focus/>
                </view>
            </view>
            <view class="section">
                <view class="section">
                  <input placeholder="标签" bindchange="bindLabelChange" auto-focus/>
                </view>
            </view>
        </view>
        <button type="primary" size="default" @tap="save"> 提交 </button>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import global from '../common/global';

    export default class Doctorinfo extends wepy.page {

        data = {
            userInfo: {},
            position:'',
            hospital:'',
            usrType:'0',
            label:'',
            userId:'',
        //     dAlbum: [
        //         {icon: wepy.env === 'web' ? './images/album.png' : '../images/album.png', title: '相册'},
        //         {icon: wepy.env === 'web' ? './images/collect.png' : '../images/collect.png', title: '收藏'},
        //         {icon: wepy.env === 'web' ? './images/wallet.png' : '../images/wallet.png', title: '钱包'},
        //         {icon: wepy.env === 'web' ? './images/card.png' : '../images/card.png', title: '卡包'},
        //     ],
        //     dSetting: [
        //         {
        //             id: 'clear',
        //             icon: '../images/setting.png',
        //             title: '清除本地聊天记录',
        //             action() {
        //                 this.clearHistory();
        //             }
        //         }
        //     ],
        //     dEmoji: [{icon: wepy.env === 'web' ? './images/emoji.png' : '../images/emoji.png', title: '表情'}],
        //
        };

        methods = {
            bindLabelChange:function(e){
                this.label = e.detail.value;
                console.info(this.userInfo)
            },
            bindPositionChange:function(e){
                this.position = e.detail.value;
            },
            bindHospitalChange: function(e) {
              this.hospital = e.detail.value;
            },

            save: function() {
                if( this.position == '' ||  this.position == ''){
                    wepy.showModel({
                        title: '提醒',
                        content: '请填写医院和职务!'
                    })
                    return;
                }

                wepy.request({
                    url:'http://localhost:8080/usr/addByUsrType',
                    method:'POST',
                    data: {
                      'usrType': this.usrType,
                      'hospital':this.hospital,
                      'label':this.label,
                      'position':this.position,
                      'userId':'ssss'
                    }
                }).then((res=>{
                    console.info(res)
                }))
            },
        },

        onLoad () {
            this.userInfo = global.getUserInfo();
            console.info("onload********************"+this.userInfo)
            this.$apply();
            // this.setUserInfo();
        },
        onLaunch() {
           console.info("------------------")
        },

        // async setUserInfo() {
//             let res;
//             try {
//                 res = await api.getUserInfo();
//             } catch (e) {
//                 res = this.userInfo;
//             }
//
//             ['nickName', 'avatarUrl'].forEach((v) => this.userInfo[v] = res[v]);
//             this.$apply();
        // }

        async clearHistory (id) {
            await api.clearMsg(id);
            this.$root.$navigate({url: 'index'});
        }
    }
</script>
